<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>principal</class>
 <widget class="QDialog" name="principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="sistemasTab">
      <attribute name="title">
       <string>Sistemas</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="reqMaterial">
         <property name="text">
          <string>Requisição de Material</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="libMaterial">
         <property name="text">
          <string>Liberação de Material</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="entMaterial">
         <property name="text">
          <string>Entrada de Material</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="entNotaFiscal">
         <property name="text">
          <string>Entrada com Nota Fiscal</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="estMaterial">
         <property name="text">
          <string>Estoque de Material</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="ajuEstoque">
         <property name="text">
          <string>Ajuste de Estoque</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="cadPaciente">
         <property name="text">
          <string>Cadastro de Paciente</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="conPrescricao">
         <property name="text">
          <string>Controle de Prescrição</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="atePrescricao">
         <property name="text">
          <string>Atendimento de Prescrição</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="cadPessoal">
         <property name="text">
          <string>Cadastro de Pessoal</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabelas">
      <attribute name="title">
       <string>Tabelas</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="permissoes">
         <property name="text">
          <string>Permissões</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="Produto">
         <property name="text">
          <string>Produto</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="tipProduto">
         <property name="text">
          <string>Tipo de Produto</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="alterarSenha">
         <property name="text">
          <string>Alterar Senha</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="apresentacao">
         <property name="text">
          <string>Apresentação</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="forFarmaceutica">
         <property name="text">
          <string>Forma Farmacêutica</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pessoal">
         <property name="text">
          <string>Pessoal</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="interacao">
         <property name="text">
          <string>Interação</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="claTerapeutica">
         <property name="text">
          <string>Classificação Terapêutica</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="setor">
         <property name="text">
          <string>Setor</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="bibliografia">
         <property name="text">
          <string>Bibliografia</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="priAtivo">
         <property name="text">
          <string>Princípio Ativo</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="uf">
         <property name="text">
          <string>U.F.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="modCompra">
         <property name="text">
          <string>Mod. Compra</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="uniConcentracao">
         <property name="text">
          <string>Unidade da Concentração</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="municipio">
         <property name="text">
          <string>Município</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="alergias">
         <property name="text">
          <string>Alergias</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="medxPAtivo">
         <property name="text">
          <string>Medicamento x P.ativo</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="cep">
         <property name="text">
          <string>C.E.P.</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="cid">
         <property name="text">
          <string>CID- 10ª Revisão</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="pAtivoxPAtivo">
         <property name="text">
          <string>P.Ativo x P.Ativo</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QPushButton" name="Fabricante">
         <property name="text">
          <string>Fabricante</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QPushButton" name="motAlta">
         <property name="text">
          <string>Motivo da Alta</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="conEstoque">
         <property name="text">
          <string>Controle de Estoque</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QPushButton" name="Fornecedor">
         <property name="text">
          <string>Fornecedor</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="botao_sair">
     <property name="text">
      <string>sair</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
